body {
    background-color: #f1f1f1;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px 5px;
}

.header a {
    color: black;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 0 118px deeppink;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a.contect {
    background-color: black;
    color: white;
    float: right;
    margin-right: 50PX;
    border-radius: 9px;
    padding: 10px;
}

.header .center {
    color: #4e4e4e;
    margin-left: 470px;
}


a.center,
a.item {
    --b: 0.1em;
    /* the thickness of the line */
    --c: green;
    /* the color */
    margin: 10PX;
    color: #0000;
    padding-block: var(--b);
    background: linear-gradient(var(--c) 50%, #000 0) 0% calc(100% - var(--_p, 0%))/100% 200%, linear-gradient(var(--c) 0 0) 0% var(--_p, 0%)/var(--_p, 0%) var(--b) no-repeat;
    -webkit-background-clip: text, padding-box;
    background-clip: text, padding-box;
    transition: .4s var(--_s, 0s) linear, background-size .4s calc(.5s - var(--_s, 0s));
}

a.center:hover,
a.item:hover {
    --_p: 100%;
    --_s: 0.3s;
    color: green;
}

a.contect:hover {
    background-color: white;
    color: black;
}

.Home-container {
    margin-left: 230px;
    width: 80%;
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 1px;
    color: white;
}

.Home_items {
    box-shadow: 0 6px 12px 5px rgba(0, 0, 0, 0.2);
    padding: 0px 0px 0px 10px;
    height: 300PX;
    color: #8d8d8d;
    animation: mymove 20s infinite;
}

.PROF_IMG {
    margin-left: 50px;
    height: 320px;
}

@keyframes mymove {
    1% {
        background-color: aliceblue;
        border-radius: 5px;
    }

    10% {
        background-color: lightblue;
        border-radius: 5px;
    }

    20% {
        background-color: #ee7e7e;
        border-radius: 5px;
    }

    30% {
        background-color: aliceblue;
        border-radius: 5px;
    }

    50% {
        background-color: #eeeb65;
        border-radius: 5px;
    }

    75% {
        background-color: aqua;
        border-radius: 5px;
    }

    100% {
        background-color: #ebac54;
        border-radius: 5px;
    }
}
.social-container {
    margin-left: 230px;
}
.social-items {
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    display: inline;
}
.social-items:hover {
    filter: invert(100%);
}
.skills {
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.skillsimage {
    height: 150px;
    width: 150px;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 1000;
}
@keyframes example {
    0% {
        background-color: red;
        left: 0px;
    }

    50% {
        background-color: yellow;
        left: 200px;
    }

    100% {
        background-color: red;
        left: 0px;
    }
}
.skillsfont {
    font-size: 60px;
    margin-bottom: 110px;
    grid-column: 1 / 7;
}
.project {
    padding: 10px;
    text-align: center;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;


}
.projectfont {
    font-size: 60px;
    grid-column: 1 / 7;
}











@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-center {
        float: none;
    }
}








:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
  * {
    box-sizing: border-box;
  }

  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 100px;
    perspective: 2500px;
    margin: 0 100px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
 
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(90deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title { 
    text-align: center;
    font-weight: bold;
    color:#000;
    font-size: 20px;
    width: 100%;
    transition: transform 1s;
  }
  .card:hover .title {
    transform: translate3d(0%, -100px, 200px);

  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 10;
    transform: translate3d(0%, -30%, 100px);
  }
  
